<html>
    <meta charset="UTF-8"/>
   <!-- <body background="srcpro/maxresdefault.jpg">-->
       
       <li> <a href="#add">Добавление в базу</a><br></li>
   <li><a href="#edit">Редактирование базы</a><br></li> 
<li><a href="#other">Дополнительные функции</a><br></li>
<p id="add">Для внесение клиента в базу данных требуется заполнить поля, при этом в поля "Номер учетной карточки", "Задолженность за лечение", "Стоимость выполненной работы" требуется вводить данные только в виде положительного числа.</p>
<p>После ввода всех данных нажимаем на кнопку "Сохранить". Если все данные были введени корректно, программа выведет сообщение о успешности операции, в противном о неправильноси ввода данных.</p>
<p><img src="srcpro/addtobase/addtobase.PNG" alt="Добавление в базу" width="500" height="350" ></p>      
<p>Клавиша "Очистить" очищает все поля в случае непраильного ввода</p>
<p id = "edit">Для редактирования информации в имеющееся базе данных мы выделяем нашого клиента, и жмем на клавишу "Подробно".</p>
       <p> <img src="srcpro/edit/selectedit.PNG" alt="Изменение данных" width="500" height="350"></p>
    
    Откроется новое окно, где вам прийдется нажать на клавишу "Редактировать" и ввести ваш пароль.",
    <p> <img src="srcpro/edit/editbutton.PNG" alt="Изменение данных" width="500" height="350"></p>
    После вашей верной валидации, вы сможете редактировать вашу ранее введенную информацию.
    <p> <img src="srcpro/edit/passwordchecker.PNG" alt="Изменение данных" width="300" height="150"></p>    
    После жмакаем на "Сохранить"
    <p> <img src="srcpro/edit/setsave.PNG" alt="Изменение данных" width="500" height="350"></p>
        Информация изменена в базе данных и теперь будет отображаться измененная версия.
    <p id="other">Также в программе предусмотренны дополнительные функции поиска клиентов по любому из полей</p>
    <p><img src="srcpro/moreoptions/findclient.PNG" alt="Поиск клиента по любому из параметров"width="500" height="350" ></p>
    <p><img src="srcpro/moreoptions/findclientfinally.PNG" alt="Поиск клиента по любому из параметров"width="500" height="350" ></p>
    <p>Удаление клиента из базы данных</p>
    <p><img src="srcpro/moreoptions/delete.PNG" alt="Удаление клиента" width="500" height="350"></p>
    <p><img src="srcpro/moreoptions/nextdelete.PNG" alt="Удаление клиента" width="500" height="350"></p>
<p>Удаление всех клиентов без задолженности</p>
    <p><img src="srcpro/moreoptions/deletenodolg.PNG" alt="они все исчезли" width="500" height="350"></p>
    <p>Вывод сравки по введеному значению задолженностей</p>
    <p><img src="srcpro/moreoptions/helpdolg.PNG" alt="Справочка"width="500" height="350"></p>
    <p>И напоследок загрузка и сохранение файла базы данных.</p>
    <p><img src="srcpro/moreoptions/saveset.PNG" alt="Загрузка/сохранение в файл"width="500" height="350" ></p>
    </body>
</html>